language: node_js
node_js:
  - lts/*
install:
  # npm ci
  - yarn install
script:
  - yarn build:docs
after_success:
  # 进入生成的文件夹
  - cd docs/.vuepress/dist
  - git init
  # - git config --local user.name "${USER_NAME}"
  # - git config --local user.email "${USER_EMAIL}"
  - git add -A
  - git commit -m 'deploy'
  - git push -f https://${GITHUB_TOKEN}@github.com/wefesenlin/wefesenlin.github.io.git master

  # - deploy.sh
# deploy:
  # provider: pages
  # cleanup: true
  # local_dir: docs/.vuepress/dist
  # 在 GitHub 中生成，用于允许 Travis 向你的仓库推送代码。在 Travis 的项目设置页面进行配置，设置为 secure variable
  # token: $GITHUB_TOKEN
  # target-branch: master
  # keep_history: true
  # on:
  #   branch: docs